{
  "name": "qa-ai-playwright-framework",
  "version": "1.0.0",
  "description": "AI-powered Playwright automation framework for CRM systems",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test tests/ui",
    "test:api": "npx playwright test tests/api",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "report": "npx playwright show-report",
    "install:browsers": "npx playwright install --with-deps"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "ai-testing",
    "sdet",
    "crm-testing"
  ],
  "author": "Bindu AS",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.0.0",
    "ajv": "^8.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1"
  },
  "scripts": {
  "test:dev": "ENV=dev npx playwright test",
  "test:qa": "ENV=qa npx playwright test",
  "test:prod": "ENV=prod npx playwright test"
}
}